{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;User ID=postgres;Password=passw0rd;database=Warehouse;TrustServerCertificate=True;",
    "StoresConnectionString": "Host=localhost;User ID=postgres;Password=passw0rd;database=Warehouse;TrustServerCertificate=True;",
    "ManagerConnectionString": "Host=localhost;User ID=postgres;Password=passw0rd;database=Warehouse;TrustServerCertificate=True;",
    "AgentConnectionString": "Host=localhost;User ID=postgres;Password=passw0rd;database=Warehouse;TrustServerCertificate=True;",
    "ProductConnectionString": "Host=localhost;User ID=postgres;Password=passw0rd;database=Warehouse;TrustServerCertificate=True;",
    "ReportingConnectionString": "Host=localhost;User ID=postgres;Password=passw0rd;database=Warehouse;TrustServerCertificate=True;",
    "OrderConnectionString": "Host=localhost;User ID=postgres;Password=passw0rd;database=Warehouse;TrustServerCertificate=True;",
    "OperationConnectionString": "Host=localhost;User ID=postgres;Password=passw0rd;database=Warehouse;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "Logs/log-.txt",
      //    "rollingInterval": "Day",
      //    "retainedFileCountLimit": 7
      //  }
      //}
    ]
  },
  "AllowedHosts": "*",
  "Auth": {
    "JwtSecret": "ThisIsASecretKeyForJwtAuthentication"
  }
}
